<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Juego - Piedra, Papel o Tijera</title>
  <link rel="stylesheet" href="style_juego.css">
  <style>
    #juego {
      display: none;
    }
  </style>
</head>
<body>
  <h1>Piedra, Papel o Tijera</h1>

  <!-- FORMULARIO DE NOMBRE -->
  <div id="nombre-container">
    <p>Ingresá tu nombre:</p>
    <input type="text" id="nombreJugador" placeholder="Tu nombre">
    <button id="boton-ok">OK</button>
  </div>

  <!-- ZONA DE JUEGO -->
  <div id="juego">
    <button onclick="jugar('piedra')">Piedra</button>
    <button onclick="jugar('papel')">Papel</button>
    <button onclick="jugar('tijera')">Tijera</button>

    <p id="resultado"></p>
    <p>Puntaje: <span id="puntaje">0</span></p>
    <button id="boton-salir">Salir</button>

  </div>

  <script src="script.js"></script>
</body>
</html>