<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Ranking - Batalla de Manos</title>
  <link rel="stylesheet" href="style_ranking.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #f2f2f2;
    }

    h1 {
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      margin-top: 20px;
    }

    th, td {
      padding: 10px;
      border: 1px solid #ccc;
      text-align: center;
    }

    #mensaje-error {
      color: red;
      text-align: center;
      margin-top: 10px;
    }

    .volver {
      display: block;
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>🏆 Ranking de Jugadores 🖐️🔥</h1>

  <div id="mensaje-error"></div>

  <table id="tabla-ranking">
    <thead>
      <tr>
        <th>Jugador</th>
        <th>Puntaje</th>
      </tr>
    </thead>
    <tbody>
      <!-- Se rellena desde JS -->
    </tbody>
  </table>

  <a class="volver" href="index.html">← Volver al inicio</a>

  <script>
    fetch("ranking.php")
      .then(res => res.json())
      .then(data => {
        const tbody = document.querySelector("#tabla-ranking tbody");
        tbody.innerHTML = "";
        data.forEach(fila => {
          const tr = document.createElement("tr");
          tr.innerHTML = `<td>${fila.nombre}</td><td>${fila.puntaje}</td>`;
          tbody.appendChild(tr);
        });
      })
      .catch(error => {
        document.getElementById("mensaje-error").textContent = "Error al cargar el ranking.";
        console.error("Error:", error);
      });
  </script>
</body>
</html>
