body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, rgb(218, 198, 23), #ca7709);
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-size: 100px;
  color: white;
  margin: 30px 0 0 0; /* Margen superior y nada abajo */
  animation: levitar 2.5s ease-in-out infinite;
  transition: text-shadow 0.3s ease;
  text-align: center;
}


.contenedor-botones {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

button {
  background-color: rgb(214, 125, 51);
  color: #ffffff;
  border: none;
  border-radius: 25px;
  width: 350px; /* o el tamaño que te guste */
  height: 150px; /* o el tamaño que te guste */
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

button:hover {
  background-color: #993506;
  color: white;
  animation: brillar-hover 1.5s ease-in-out infinite;
}

/* Animación de levitación del h1 */
@keyframes levitar {
  0%, 100% {
    transform: translateY(0);
    text-shadow: 2px 2px 5px rgba(0,0,0,0.4);
  }
  50% {
    transform: translateY(0);
    text-shadow: 0 0 15px rgba(247, 132, 0, 0.781), 0 0 20px #f1c40f;
  }
}

/* Animación para el hover de los botones */
@keyframes brillar-hover {
  0% {
    transform: translateY(0);
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
  }
  50% {
    transform: translateY(-5px);
    box-shadow: 0 0 20px #d66508, 0 0 30px #dd7d24;
  }
  100% {
    transform: translateY(0);
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
  }
}
